# packages in environment at /opt/conda/envs/sip-lims-workflow-manager:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
bzip2                     1.0.8                h4777abc_8    conda-forge
c-ares                    1.34.5               h86ecc28_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
git                       2.51.0          pl5321h1beed63_1    conda-forge
icu                       78.1                 hb1525cb_0    conda-forge
keyutils                  1.6.3                h86ecc28_0    conda-forge
krb5                      1.21.3               h50a48e9_0    conda-forge
ld_impl_linux-aarch64     2.45            default_h1979696_104    conda-forge
libcurl                   8.14.1               h6702fde_0    conda-forge
libedit                   3.1.20250104    pl5321h976ea20_0    conda-forge
libev                     4.33                 h31becfc_2    conda-forge
libexpat                  2.7.1                hfae3067_0    conda-forge
libffi                    3.4.6                he21f813_1    conda-forge
libgcc                    15.2.0              h8acb6b2_16    conda-forge
libgcc-ng                 15.2.0              he9431aa_16    conda-forge
libgomp                   15.2.0              h8acb6b2_16    conda-forge
libiconv                  1.18                 h90929bb_2    conda-forge
liblzma                   5.8.1                h86ecc28_2    conda-forge
libnghttp2                1.67.0               ha888d0e_0    conda-forge
libnsl                    2.0.1                h86ecc28_1    conda-forge
libsqlite                 3.51.1               h10b116e_1    conda-forge
libssh2                   1.11.1               h18c354c_0    conda-forge
libstdcxx                 15.2.0              hef695bb_16    conda-forge
libstdcxx-ng              15.2.0              hdbbeba8_16    conda-forge
libuuid                   2.41.3               h1022ec0_0    conda-forge
libxcrypt                 4.4.36               h31becfc_1    conda-forge
libzlib                   1.3.1                h86ecc28_2    conda-forge
ncurses                   6.5                  ha32ae93_3    conda-forge
openssl                   3.5.4                h8e36d6e_0    conda-forge
pcre2                     10.46                h15761aa_0    conda-forge
perl                      5.32.1          7_h31becfc_perl5    conda-forge
pip                       25.2               pyh8b19718_0    conda-forge
python                    3.9.23          h0819846_0_cpython    conda-forge
readline                  8.2                  h8382b9d_2    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
tk                        8.6.13          noxft_h561c983_103    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
zstd                      1.5.7                h85ac4a6_6    conda-forge
