# packages in environment at /opt/conda/envs/sip-lims-workflow-manager:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
altair                    5.5.0                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h4777abc_8    conda-forge
c-ares                    1.34.5               h86ecc28_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cachetools                6.2.0                    pypi_0    pypi
certifi                   2025.8.3                 pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
fonttools                 4.60.1                   pypi_0    pypi
git                       2.51.0          pl5321h1beed63_1    conda-forge
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.45                   pypi_0    pypi
greenlet                  3.2.4                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
keyutils                  1.6.3                h86ecc28_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h50a48e9_0    conda-forge
ld_impl_linux-aarch64     2.45            default_h1979696_104    conda-forge
libcurl                   8.14.1               h6702fde_0    conda-forge
libedit                   3.1.20250104    pl5321h976ea20_0    conda-forge
libev                     4.33                 h31becfc_2    conda-forge
libexpat                  2.7.1                hfae3067_0    conda-forge
libffi                    3.4.6                he21f813_1    conda-forge
libgcc                    15.2.0              h8acb6b2_16    conda-forge
libgcc-ng                 15.2.0              he9431aa_16    conda-forge
libgomp                   15.2.0              h8acb6b2_16    conda-forge
libiconv                  1.18                 h90929bb_2    conda-forge
liblzma                   5.8.1                h86ecc28_2    conda-forge
libnghttp2                1.67.0               ha888d0e_0    conda-forge
libnsl                    2.0.1                h86ecc28_1    conda-forge
libsqlite                 3.51.1               h022381a_0    conda-forge
libssh2                   1.11.1               h18c354c_0    conda-forge
libstdcxx                 15.2.0              hef695bb_16    conda-forge
libstdcxx-ng              15.2.0              hdbbeba8_16    conda-forge
libuuid                   2.41.2               h1022ec0_1    conda-forge
libxcrypt                 4.4.36               h31becfc_1    conda-forge
libzlib                   1.3.1                h86ecc28_2    conda-forge
lxml                      6.0.2                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
narwhals                  2.6.0                    pypi_0    pypi
ncurses                   6.5                  ha32ae93_3    conda-forge
numpy                     2.0.2                    pypi_0    pypi
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.5.4                h8e36d6e_0    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.2                    pypi_0    pypi
pcre2                     10.46                h15761aa_0    conda-forge
perl                      5.32.1          7_h31becfc_perl5    conda-forge
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyh8b19718_0    conda-forge
pluggy                    1.6.0                    pypi_0    pypi
protobuf                  6.32.1                   pypi_0    pypi
psutil                    7.1.0                    pypi_0    pypi
pyarrow                   21.0.0                   pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
pypdf2                    3.0.1                    pypi_0    pypi
pyte                      0.8.2                    pypi_0    pypi
pytest                    8.4.2                    pypi_0    pypi
python                    3.9.23          h0819846_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h8382b9d_2    conda-forge
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
rpds-py                   0.27.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlalchemy                2.0.43                   pypi_0    pypi
streamlit                 1.50.0                   pypi_0    pypi
tenacity                  9.1.2                    pypi_0    pypi
tk                        8.6.13          noxft_h561c983_103    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
tornado                   6.5.2                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
watchdog                  6.0.0                    pypi_0    pypi
wcwidth                   0.2.14                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xlrd                      2.0.2                    pypi_0    pypi
xlutils                   2.0.0                    pypi_0    pypi
xlwt                      1.3.0                    pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zstd                      1.5.7                h85ac4a6_6    conda-forge
